<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksViewController" customModule="trainingtask" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="pXO-g3-2KV" id="Yti-ss-YE8"/>
                <outlet property="tableView" destination="iAu-Yy-VEj" id="bUm-8J-h2B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-Yy-VEj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-g3-2KV">
                    <rect key="frame" x="157" y="398" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9Fn-Oi-12S"/>
                        <constraint firstAttribute="width" constant="100" id="HK9-jR-z6N"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pXO-g3-2KV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="46S-fQ-lXD"/>
                <constraint firstItem="iAu-Yy-VEj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5wu-iL-tX0"/>
                <constraint firstItem="pXO-g3-2KV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JHz-kI-kIP"/>
                <constraint firstItem="iAu-Yy-VEj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RAh-CY-F5v"/>
                <constraint firstAttribute="bottom" secondItem="iAu-Yy-VEj" secondAttribute="bottom" id="lcT-SV-wHZ"/>
                <constraint firstItem="iAu-Yy-VEj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mFq-oW-8fD"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
